# QMan

./: .gitignore  QMan.sln  README.md  docker-compose.yml  migration.sh  publish.sh  update-database.sh
QMan.Api/: Program.cs  QMan.Api.csproj  QMan.Api.http  appsettings.json
QMan.Api/Base/: BaseResult.cs
QMan.Api/Commons/: AccessActionFilter.cs  BaseResult.cs
QMan.Api/Controllers/: AdminController.cs  BaseController.cs  BusinessController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ProductController.cs  TicketController.cs
QMan.Api/Properties/: launchSettings.json
QMan.Application/: Class1.cs  QMan.Application.csproj
QMan.Application/Dtos/Admin/: AddAdminDto.cs  ChangeAdminStatusDto.cs  UpdateAdminDto.cs
QMan.Application/Dtos/Base/: BaseDto.cs  ConfigurationModel.cs  PaginationBaseDto.cs  UserJwtModel.cs
QMan.Application/Dtos/Business/: SelectThemeDto.cs  UpdateAddressDto.cs  UpdateBusinessDto.cs
QMan.Application/Dtos/Category/: AddCategoryDto.cs  AddSubCategoryDto.cs
QMan.Application/Dtos/ContactUs/: NewContactUsDto.cs
QMan.Application/Dtos/Login/: CheckCodeDto.cs  SendCodeDto.cs
QMan.Application/Dtos/Product/: AddProductDto.cs  AddProductsDto.cs  GetProductsDto.cs
QMan.Application/Dtos/Ticket/: ChangeTicketStatusDto.cs  CreateTicketDto.cs  NewTicketMessageDto.cs
QMan.Application/Extensions/: EnumExtension.cs
QMan.Application/Interfaces/: IAdminRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactUsRepository.cs  IFileRepository.cs  IHomeRepository.cs  IMenuRepository.cs  IProductRepository.cs  ITicketRepository.cs
QMan.Application/Mapper/: MapperContext.cs
QMan.Application/Services/Cache/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
QMan.Domain/: Class1.cs
QMan.Domain/Entities/: BaseEntity.cs
QMan.Infrastructure/: Class1.cs  QMan.Infrastructure.csproj
QMan.Infrastructure/Contexts/: AppDbContext.cs  MapperContext.cs
QMan.Infrastructure/Helpers/: ApplicationServices.cs  EnumConverter.cs  JwtHelper.cs
QMan.Infrastructure/Interfaces/: IAdminRepository.cs  IBusinessRepository.cs  ICommentRepository.cs  (+3 more)
(+58 files in other folders)
